ID Usuario: 5
ID Pieza: 104
DNI: 22334455
NOMBRE: Ana
APELLIDO: Sánchez
FECHA DE INGRESO: 2024-11-01
----------------------
ID Usuario: 1
ID Pieza: 115
DNI: 12345678
NOMBRE: Juan
APELLIDO: Pérez
FECHA DE INGRESO: 2024-11-01
----------------------
ID Usuario: 11
ID Pieza: 120
DNI: 43766375
NOMBRE: tiago
APELLIDO: Ramienlli
FECHA DE INGRESO: 2024-11-03
----------------------
ID Usuario: 11
ID Pieza: 121
DNI: 43766375
NOMBRE: tiago
APELLIDO: Ramienlli
FECHA DE INGRESO: 2024-11-03
----------------------
